# .env
MONGO_URI=mongodb://localhost:27017/gymdb?retryWrites=true&w=majority
JWT_SECRET=tuclavesecretamuysegura
JWT_EXPIRE=5h
NODE_ENV=development
YOUTUBE_API_KEY=AIzaSyDxNS3RPLBT2uMFD-0Lpt7RQvmJCwTR-00
FRONTEND_URL=http://localhost:4200